@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* Style for Navigation Bar*/

.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  font-family: "Montserrat", sans-serif;
  background-color: #1f7a8c;
  z-index: 1;
}

.navbar .sticky {
  padding: 15px;
  background-color: tomato;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a:hover {
  color: red;
}

.navbar .logo a span {
  color: #fff;
}

.navbar .logo a span:hover {
  color: #3454ac;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 30px;
  transition: all 0.3s linear;
}

.navbar .menu li a:hover {
  color: #678bf0;
}

/* Style for Home Section */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: red;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Monteserrat", sans-serif;
}

.home .max-width {
  margin: auto 0 30px;
}

.home .home-content .text-1 {
  font-size: 25px;
}

.home .home-content .text-2 {
  font-size: 30px;
  font-weight: 700;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 25px;
}

.home .home-content a {
  display: inline-block;
  background-color: #ff0000;
  color: white;
  font-size: 15px;
  padding: 4px 8px;
  margin-top: 5px;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.home .home-content a:hover {
  color: white;
  background-color: turquoise;
}

/* Style for About Section */
section {
  padding: 100px 0;
}

.about {
  display: flex;
  background: url("images/banner-5.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: scroll;
  font-family: "Montserra", sans-serif;
}

.about .title {
  text-align: center;
  font-size: 30px;
  padding-bottom: 10px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 18px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  margin-bottom: 20px;
}
.about .about-content .right p {
  font-size: 20px;
  text-align: justify;
}

/* Services Section */
.services .service-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .title {
  text-align: center;
}

.services .card {
  width: 200px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(158, 26, 110);
  color: white;
}

.services .card .card-img-top {
  max-width: 100%;
  height: 100px;
  margin: 0 auto;
}

/* Style for Skills */

.skills {
  background: url("images/banner-3.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.skills .title {
  text-align: center;
  font-size: 30px;
  padding-bottom: 50px;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.skills .skills-content .left p {
  text-align: justify;
  font-size: 18px;
}

.skills .skills-content .left a {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 12px 36px;
  margin-top: 30px;
  border-radius: 20px;
}

.skills .skills-content .left a:hover {
  color: white;
  background-color: turquoise;
}

.skills .skills-content .right .bar {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.skills .skills-content .right .info:hover {
  color: red;
}

.skills .skills-content .right .line {
  height: 10px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  background-color: green;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 85%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 75%;
}

.skills-content .right .mysql::before {
  width: 85%;
}

/* Contact Styling */

.contact {
  display: flex;
  background: url("images/banner-5.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  background-size: cover;
  background-attachment: scroll;
  font-family: "Montserrat", sans-serif;
}

.contact .title {
  text-align: center;
  font-size: 30px;
  padding-bottom: 50px;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .column .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px;
  color: red;
}

.contact .contact-content .left p {
  font-size: 18px;
  text-align: justify;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 25px;
}

.contact .contact-content .left img {
  height: 20px;
  width: 20px;
}

.contact .contact-content .info .head {
  color: red;
  font-weight: 600;
  padding: 5px 0;
}

.contact .contact-content .info .sub-title {
  font-weight: 600;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields,
field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: red;
}

.contact .right form .textarea textarea {
  padding: 10px;
  resize: none;
}

.contact .right form .button {
  height: 50px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  background: red;
  border: 2px solid red;
  outline: none;
  color: white;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

.contact .right form .button button:hover {
  color: white;
  border: 2px solid white;
  background-color: #1f7a8c;
}

/* Footer Styling*/

footer {
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: black;
  text-align: center;
  padding: 30px 25px;
}

footer span a {
  color: rgb(254, 114, 89);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

.contact {
  display: flex;
  background: url("images/banner-4.jpg") no-repeat center;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: scroll;
  font-family: "Monteserrat", sans-serif;
}

@media screen and (max-width: 768px) {
  .navbar .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    transition: left 0.3s ease-in-out;
  }

  .navbar.active .menu {
    left: 0;
  }

  .navbar .menu li a {
    font-size: 18px;
    margin: 10px 0;
  }

  Home Section .home .home-content .text-1,
  .home .home-content .text-2,
  .home .home-content .text-3 {
    font-size: 18px;
  }

  /* About Section */
  .about .about-content .left img {
    height: 200px;
    width: 200px;
  }

  Services Section .services .service-content .card {
    width: 100%;
    margin: 0 0 20px;
  }

  Skills Section .skills .skills-content .column {
    width: 100%;
  }

  /* Contact Section */
  .contact .contact-content .column {
    width: 100%;
  }
}
